<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_background"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    android:background="@drawable/gradientbackground_blue"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" >

        <TextView
            android:id="@+id/child_restyp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="[typ]"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/child_linje_id_real"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp" >

        <TextView
            android:id="@+id/child_from_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/group_result_from_text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/child_from_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.45"
            android:ellipsize="end"
            android:lines="1"
            android:text="[PLATS]"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/child_from_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="2013-12-29 24:59"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp" >

        <TextView
            android:id="@+id/child_to_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/group_result_to"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/child_to_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="0.45"
            android:ellipsize="end"
            android:lines="1"
            android:text="Glteborg Hjalmar Brantingspl"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/child_to_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="2013-12-29 24:59"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

</LinearLayout>
