<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="@drawable/gradientbackground_blue_white_blue"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
         >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1.30"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right" >

                <TextView
                    android:id="@+id/traveler_id"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Göteborg Hjalmar Brantingspl"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/default_text_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp" >

                <TextView
                    android:id="@+id/detail_popup_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/childview_arrival_string"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/default_text_color" />

                <TextView
                    android:id="@+id/group_framme"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="2013-12-29 24:59"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/default_text_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp" >

                <TextView
                    android:id="@+id/group_byten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="5"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/default_text_color" />

                <TextView
                    android:id="@+id/random"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/child_byten_string"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/default_text_color" />

                <TextView
                    android:id="@+id/group_restid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="[TOTALRESTID]"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/default_text_color" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/group_on_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@drawable/background_selector" >

            <RelativeLayout
                android:id="@+id/group_on_share_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="false"
                android:layout_centerInParent="true"
                android:background="@drawable/background_selector" >

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="false"
                    android:background="@drawable/background_selector"
                    android:scaleType="matrix"
                    android:src="@drawable/ic_menu_share_holo_light" />

                <ImageView
                    android:id="@+id/detail_popup_company_image"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/imageButton1"
                    android:layout_alignTop="@id/imageButton1"
                    android:layout_toLeftOf="@id/imageButton1"
                    android:scaleType="center"
                    android:src="@drawable/list_selector_pressed_holo_light" />

                <ImageView
                    android:id="@+id/ImageView01"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/imageButton1"
                    android:layout_alignTop="@id/imageButton1"
                    android:layout_toRightOf="@id/imageButton1"
                    android:scaleType="center"
                    android:src="@drawable/list_selector_pressed_holo_light" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>