<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_background"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    android:background="@drawable/gradientbackground_blue"
    android:orientation="vertical" >
<include layout="@layout/detail_group_reusablelayout"/>   
</LinearLayout>

